VITE_SUPABASE_PROJECT_ID="wqhsnabmsvbewhekylby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaHNuYWJtc3ZiZXdoZWt5bGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDA3MjQsImV4cCI6MjA4MjExNjcyNH0.I4rnvJzg4z6nJty90cjSVYiW1cz3XszShkX5GeTgJEU"
VITE_SUPABASE_URL="https://wqhsnabmsvbewhekylby.supabase.co"
